NEXT_PUBLIC_API_HOST=demo.zuulee.xyz
#NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_PROTOCOL=http
#NEXT_PUBLIC_USE_NEXT_JS_PROXY=true
NEXT_PUBLIC_STATS_API_HOST=http://demo.zuulee.xyz:8080
NEXT_PUBLIC_NETWORK_NAME=Weber chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Weber chain
NEXT_PUBLIC_NETWORK_ID=8
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=PTT
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=PTT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=demo.zuulee.xyz
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://demo.zuulee.xyz:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_FEATURED_NETWORKS=/assets/featured_networks.json
